[33mcommit 7cdaaba75ab0436295cfb5e81297da37244847e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mdgolammafuz <golammafuzgm@example.com>
Date:   Tue Oct 4 07:47:16 2022 +0530

    Types of Functions

[33mcommit e14fc242b01bdd8741a0035a9d3f1b2f20894c3b[m
Author: mdgolammafuz <golammafuzgm@example.com>
Date:   Tue Oct 4 06:36:13 2022 +0530

    Function

[33mcommit 932b9d48617da57974abcc09e5a9f5be58c406f2[m
Author: mdgolammafuz <golammafuzgm@example.com>
Date:   Tue Oct 4 06:14:11 2022 +0530

    Array

[33mcommit 15d76dc219f8659a102b214e1286f9d7be865b54[m
Author: mdgolammafuz <golammafuzgm@example.com>
Date:   Tue Oct 4 05:48:37 2022 +0530

    Object

[33mcommit c2ad67d4a21e9eef37c2ae8a35727bcabadacc15[m
Author: mdgolammafuz <golammafuzgm@example.com>
Date:   Tue Oct 4 05:03:08 2022 +0530

    Dynamic Programming

[33mcommit 52d214f2149afcf9bc6b9a101de6b9c7aae5d18b[m
Author: mdgolammafuz <golammafuzgm@example.com>
Date:   Tue Oct 4 03:28:52 2022 +0530

    Primitive / Value Types
